#------------------- base config Begin ------------------------

# \u6307\u5b9aprofile
spring.profiles.active=dev

#\u4E0A\u4F20\u670D\u52A1\u5668\u6587\u4EF6\u8DEF\u5F84
#file.upload.path: http://192.168.0.40:9002

# \u81ea\u52a8\u914d\u7f6e\u6587\u4ef6\u62a5\u544a
#debug=false

# http post size  \u5355\u4f4d\uff1abyte
#server.max-http-post-size=3145728

#------------------- base config End ------------------------




#------------------- service config Begin --------------------------
# \u670d\u52a1\u540d\u79f0
spring.application.name=bmw-service-property

# \u5f00\u542f\u5065\u5eb7\u68c0\u67e5\u4f20\u9012\uff0c\u544a\u77e5\u6ce8\u518c\u4e2d\u5fc3\u5065\u5eb7\u72b6\u6001
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  

# AOP\u5f00\u542fCGLIB
spring.aop.proxy-target-class=true
spring.aop.exposeProxy=true

# ribbon\u548chystrix timeout \u8bbe\u7f6e
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=50000
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0

feign.hystrix.enabled=true

#------------------- service config End --------------------------




#------------------- Data config Begin ---------------------

# \u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636e\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Druid \u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
datasource.druid.maxwait=60000

# Mybatis\u914d\u7f6e
mybatis.mapperLocations=classpath:**/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.bmw

#------------------- Data config End ---------------------


#------------------- Springboot Actuator Begin -----------------
security.basic.enabled=true
security.basic.path=/manage

management.security.roles=SUPERUSER

management.context-path=/manage
management.security.enabled=true

endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.health.sensitive=true
endpoints.health.enabled=true
#------------------- Springboot Actuator End -----------------


#------------------- Kafka config End ---------------------
#\u77ed\u4fe1\u6d88\u606f\u914d\u7f6e

#spring.cloud.stream.bindings.sysoperation.binder=kafka1  
#spring.cloud.stream.bindings.sysoperation.consumer.headerMode=raw  
#spring.cloud.stream.bindings.sysoperation.producer.headerMode=raw  
#spring.cloud.stream.bindings.sysoperation.destination=bmw_System_Operation_Topic 



spring.cloud.stream.bindings.sms.destination=bmw_PhoneMS_Topic
spring.cloud.stream.bindings.sms.producer.headerMode=raw

#\u7cfb\u7edf\u529f\u80fd\u65e5\u5fd7\u6d88\u606f\u914d\u7f6e
#spring.cloud.stream.bindings.sysoperation.destination=bmw_System_Operation_Topic
#spring.cloud.stream.bindings.sysoperation.producer.headerMode=raw

#\u7cfb\u7edf\u6027\u80fd\u65e5\u5fd7\u6d88\u606f\u914d\u7f6e
spring.cloud.stream.bindings.sysperformance.destination=bmw_System_Performance_Topic
spring.cloud.stream.bindings.sysperformance.producer.headerMode=raw

#\u7cfb\u7edf\u5f02\u5e38\u65e5\u5fd7\u6d88\u606f\u914d\u7f6e
spring.cloud.stream.bindings.sysexception.destination=bmw_System_Exception_Topic
spring.cloud.stream.bindings.sysexception.producer.headerMode=raw

#\u7ad9\u5185\u4fe1\u6d88\u606f\u914d\u7f6e
spring.cloud.stream.bindings.station.destination=bmw_Station_Message_Topic
spring.cloud.stream.bindings.station.producer.headerMode=raw

#\u7528\u6237\u884c\u4e3a\u6d88\u606f\u914d\u7f6e
spring.cloud.stream.bindings.behavior.destination=bmw_Behavior_Message_Topic
spring.cloud.stream.bindings.behavior.producer.headerMode=raw

#------------------- Kafka config End ---------------------

#---------------------image server url------------------------
image.server.url=http://192.168.0.40:9002