#------------------- service config Begin --------------------------
server.port=9004
spring.cloud.client.ipAddress=localhost
# 指定注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#txmanager地址
#tm.manager.url=http://localhost:8899/tx/manager/


#------------------- service config End --------------------------


#------------------- Springboot Actuator Begin -----------------
management.port=19004
security.user.name=root
security.user.password=bmw!@#
#------bmw----- Springboot Actuator End -----------------

#------------------- Kafka config End ---------------------
#spring.cloud.stream.kafka.binder.brokers=192.168.0.40:19092
#spring.cloud.stream.kafka.binder.zkNodes=192.168.0.40:12001
#------------------- Kafka config End ---------------------


#------------------- Data config Begin ---------------------
#数据库连接
spring.datasource.url=jdbc:mysql://192.168.0.254:3306/db_wuye?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=user_wy
spring.datasource.password=bmw@123456
#spring.datasource.username=root
#spring.datasource.password=root

# Druid 初始化连接大小
datasource.druid.initialsize=10
# Druid 连接池最小空闲
datasource.druid.minidle=10
# Druid 连接池最大使用连接数量
datasource.druid.maxactive=50
#------------------- Data config End ---------------------




#------------------- redis config Begin ---------------------
## Redis业务数据存储库
## Redis服务器地址
#spring.redis.config.business.host=192.168.0.254
## Redis服务器连接端口
#spring.redis.config.business.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.config.business.password=bmw@123456
## Redis数据库索引（默认为0）
#spring.redis.config.business.index=0
## Redis超时时间设置
#spring.redis.config.business.timeout=0
#
## Redis基础参数配置
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.config.base.maxTotal=20
## 连接池中的最大空闲连接
#spring.redis.config.base.maxIdle=8
## 连接池中的最小空闲连接
#spring.redis.config.base.minIdle=0
##一次最多evict的pool里的jedis实例个数
#spring.redis.config.base.numTestsPerEvictionRun=5
##多长时间检查一次连接池中空闲的连接
#spring.redis.config.base.timeBetweenEvictionRunsMillis=300000
##空闲连接多长时间后会被收回
#spring.redis.config.base.minEvictableIdleTimeMillis=300000
##当调用borrow Object方法时，是否进行有效性检查
#spring.redis.config.base.testOnBorrow=true
##当调用return Object方法时，是否进行有效性检查
#spring.redis.config.base.testOnReturn=true
##空闲时是否进行验证，检查对象是否有效
#spring.redis.config.base.testWhileIdle=true
## 连接超时时间（毫秒） 当池内没有返回对象时最大等待时间
#spring.redis.config.base.maxWaitMillis=300000
#------------------- redis config End ---------------------



#------------------- Tomcat config Start ---------------------
#Tomcat维护最大的对列数；
server.tomcat.accept-count=50
#Tomcat线程池最多能起的线程数
server.tomcat.max-threads=50
#Tomcat最多能并发处理的请求（连接） /  服务器将在任何给定时间接受和处理的最大连接数。
server.tomcat.max-connections=200
#worker线程的最小数量
server.tomcat.min-spare-threads=5
#server.tomcat.accesslog.directory=/logs-base/
#server.tomcat.accesslog.enabled=true
#------------------- Tomcat config End ---------------------	


