# bmw-cloud

./: pom.xml
bmw-cloud-commons/: pom.xml
bmw-cloud-commons/src/main/java/com/bmw/common/autoconfigure/: DruidConfiguration.java  PageHelperConfiguration.java  RedisConfiguration.java  WebConfiguration.java
bmw-cloud-commons/src/main/java/com/bmw/common/exception/: RestConflictException.java  RestInternaServerException.java  RestNotFoundException.java  RestNotImplementedException.java  RestPreconditionFailedException.java  RestResultException.java  RestRuntimeException.java  RestServiceUnavailableException.java  RestUnauthorizedException.java
bmw-cloud-commons/src/main/java/com/bmw/common/log/: ExceptionLogThread.java  OperationLogThread.java  PerformanceLogThread.java  ServiceLog.java  ServiceOperationLog.java
bmw-cloud-commons/src/main/java/com/bmw/common/model/: BMWCloudInfo.java  BehaviorRecordModel.java  ExceptionLog.java  OperationLog.java  PerformanceLog.java  Powerful.java  PowerfulModel.java  RequestCloudRecord.java  Result.java  ShortMessageContent.java  StationMessageContent.java
bmw-cloud-commons/src/main/java/com/bmw/common/thread/: ExecutorManager.java
bmw-cloud-commons/src/main/java/com/bmw/common/utils/: BehaviorRecordUtils.java  CollectionKit.java  CommonUtils.java  DESUtils.java  DateUtil.java  HttpUtils.java  IDUtils.java  JSONUtils.java  JedisUtil.java  MD5Utils.java  NumberToCN.java  ObjectId.java  PassCodeGenerateUtils.java  RSAUtils.java  Resource.java  ResultUtils.java  SpringContextUtils.java  StationMessageUtils.java  TimestampSerialNO.java
bmw-cloud-eureka/: pom.xml
bmw-cloud-eureka/src/main/java/com/bmw/eureka/: Running.java
bmw-cloud-eureka/src/main/resources/: application-test.properties  logback-spring.xml
bmw-cloud-personal/: pom.xml
bmw-cloud-personal-web/: pom.xml
bmw-cloud-personal-web/src/main/java/com/: BMWApplication.java
bmw-cloud-personal-web/src/main/java/com/bmw/web/: textController.java
bmw-cloud-personal-web/src/main/resources/: application.yml
bmw-cloud-personal/src/main/java/com/bmw/: PersonalRun.java
bmw-cloud-personal/src/main/java/com/bmw/web/: textController.java
bmw-cloud-personal/src/main/resources/: application.properties
bmw-cloud-service-property/: pom.xml
bmw-cloud-service-property-oa/: pom.xml
bmw-cloud-service-property-oa/src/main/java/com/: BMWApplication.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/app/controller/: AppMenuController.java  AppNoticeController.java  CommodityController.java  CommunityController.java  RecommendController.java  SlideShowController.java  VersionController.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/app/dao/: AppMenuMapper.java  AppNoticeMapper.java  CommodityMapper.java  SlideShowMapper.java  VersionMapper.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/app/model/: AppMenu.java  AppNotice.java  Commodity.java  Community.java  Recommend.java  SlideShow.java  Version.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/app/service/: IAppMenuService.java  IAppNoticeService.java  ICommodityService.java  ICommunityService.java  IRecommendService.java  ISlideShowService.java  IVersionService.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/app/warpper/: AppMenuWarpper.java  AppNoticeWarpper.java  CommodityWarpper.java  CommunityWarpper.java  RecommendWarpper.java  SlideShowWarpper.java  VersionWarpper.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/bill/controller/: BillController.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/bill/model/: Bill.java  BillDiscountsVO.java  BillVO.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/bill/service/: IBillService.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/bill/warpper/: BillWarpper.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/complaintadvice/controller/: ComplaintAdviceController.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/complaintadvice/model/: ComplaintAdvice.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/complaintadvice/service/: IComplaintAdviceService.java
bmw-cloud-service-property-oa/src/main/java/com/bmw/websocket/: Test.java  WebSocketClient.java  WebSocketConfig.java  WebSocketUtil.java  WebsocketMsg.java
bmw-cloud-service-property-oa/src/main/java/com/common/utils/: CommonUtils.java  DataEntity.java  ExcelPoiRead.java  ExcelReadUtil.java  ExcelUtils.java  HttpClientUtils.java  HttpUtils.java  JSONUtils.java  RSAUtils.java  excelPoiRead2.java
bmw-cloud-service-property-oa/src/main/resources/: application-prod.properties
bmw-cloud-service-property-oa/src/main/resources/processes/bill/: OfferApplication.bpmn  OfferApplication.xml
bmw-cloud-service-property-oa/src/main/webapp/WEB-INF/view/: blackboard.html  login.html
bmw-cloud-service-property-oa/src/main/webapp/WEB-INF/view/common/: _container.html  _tab.html
bmw-cloud-service-property-oa/src/main/webapp/WEB-INF/view/flowable/: hiTask.html  history.html
bmw-cloud-service-property-oa/src/main/webapp/WEB-INF/view/home/: card.html  incomeStatistics.html  ruTask.html
bmw-cloud-service-property-oa/src/main/webapp/WEB-INF/view/huanxin/: huanxinGroup_add.html  huanxinGroup_edit.html  out.html
bmw-cloud-service-property-oa/src/main/webapp/static/css/home/: icons.css
bmw-cloud-service-property-oa/src/main/webapp/static/huanxin/huanxingroup/: huanxinGroup_info.js
bmw-cloud-service-property-oa/src/main/webapp/static/tsq/flowable/: flowNodeCondition.js  flowNodeConfigure.js  flowNodeConfigure_info.js  hiTask.js  ruTask.js
bmw-cloud-service-property-oa/src/main/webapp/static/tsq/home/: hiTask.js  ruTask.js
bmw-cloud-service-property/src/main/java/com/bmw/: PropertyRun.java
bmw-cloud-service-property/src/main/resources/: application-dev.properties  banner.txt
bmw-cloud-service-property/src/main/resources/processes/communityactivity/: caApply.bpmn
bmw-cloud-service-property/src/main/resources/processes/roomInfo/: RoomInfo.bpmn
(+712 files in other folders)
