#------------------- zuul config Begin ---------------------
# 指定profile
spring.profiles.active=dev

spring.application.name=bmw-service-zuul
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  


# ribbon和hystrix timeout 设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

# http post size  单位：byte
server.max-http-post-size=3145728
# 每个文件最大大小, default 1MB
spring.http.multipart.maxFileSize=5Mb
# 单次请求的文件的最大总数大小, default 10MB
spring.http.multipart.maxRequestSize=50Mb

#------------------- zuul config End ---------------------

#------------------- routes config Begin ---------------------
# 基础服务
zuul.routes.bmw-service-base.path=/bmw-base/**
zuul.routes.bmw-service-base.serviceId=bmw-service-base

# 用户中心服务
zuul.routes.bmw-user-provider.path=/bmw-provider/**
zuul.routes.bmw-user-provider.serviceId=bmw-cloud-user-provider

# 物业服务管理
zuul.routes.bmw-service-property.path=/bmw-property/**
zuul.routes.bmw-service-property.serviceId=bmw-service-property

#------------------- Springboot Actuator Begin -----------------
security.basic.enabled=true
security.basic.path=/manage

management.security.roles=SUPERUSER     

management.context-path=/manage
management.security.enabled=true

endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.health.sensitive=true
endpoints.health.enabled=true
#------------------- Springboot Actuator End -----------------


##------------------- Kafka config End ---------------------
#
##系统功能日志消息配置
#spring.cloud.stream.bindings.sysoperation.group=OperationLogGroup
#spring.cloud.stream.bindings.sysoperation.destination=bmw_System_Operation_Topic
#spring.cloud.stream.bindings.sysoperation.producer.headerMode=raw
#spring.cloud.stream.bindings.sysoperation.consumer.headerMode=raw
##spring.cloud.stream.bindings.sysoperation.consumer.concurrency=2
##spring.cloud.stream.bindings.sysoperation.consumer.partitioned=true
##系统性能日志消息配置
#spring.cloud.stream.bindings.sysperformance.group=PerformanceGroup
#spring.cloud.stream.bindings.sysperformance.destination=bmw_System_Performance_Topic
#spring.cloud.stream.bindings.sysperformance.producer.headerMode=raw
#spring.cloud.stream.bindings.sysperformance.consumer.headerMode=raw
##spring.cloud.stream.bindings.sysperformance.consumer.concurrency=2
##spring.cloud.stream.bindings.sysperformance.consumer.partitioned=true
##系统异常日志消息配置
#spring.cloud.stream.bindings.sysexception.group=ExceptionGroup
#spring.cloud.stream.bindings.sysexception.destination=bmw_System_Exception_Topic
#spring.cloud.stream.bindings.sysexception.producer.headerMode=raw
#spring.cloud.stream.bindings.sysexception.consumer.headerMode=raw
##spring.cloud.stream.bindings.sysexception.consumer.concurrency=1
##spring.cloud.stream.bindings.sysexception.consumer.partitioned=true
#
##站内信消息配置
#spring.cloud.stream.bindings.station.group=StationMessageGroup
#spring.cloud.stream.bindings.station.destination=bmw_Station_Message_Topic
#spring.cloud.stream.bindings.station.producer.headerMode=raw
#spring.cloud.stream.bindings.station.consumer.headerMode=raw
##spring.cloud.stream.bindings.station.message.consumer.concurrency=2
##spring.cloud.stream.bindings.station.message.consumer.partitioned=true
#
##用户行为动作消息队列配置
#spring.cloud.stream.bindings.behavior.group=BehaviorRecordGroup
#spring.cloud.stream.bindings.behavior.destination=bmw_Behavior_Message_Topic
#spring.cloud.stream.bindings.behavior.producer.headerMode=raw
#spring.cloud.stream.bindings.behavior.consumer.headerMode=raw
#
##微服务访问记录消息队列配置
#spring.cloud.stream.bindings.requestcloud.group=RequestCloudRecordGroup
#spring.cloud.stream.bindings.requestcloud.destination=bmw_Request_cloud_record_Topic
#spring.cloud.stream.bindings.requestcloud.producer.headerMode=raw
#spring.cloud.stream.bindings.requestcloud.consumer.headerMode=raw
##------------------- Kafka config End ---------------------