#------------------- zuul config Begin ---------------------
# 服务端口
server.port=9999
spring.cloud.client.ipAddress=localhost
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
#------------------- zuul config End ---------------------


#------------------- Springboot Actuator Begin -----------------
management.port=19999
security.user.name=root
security.user.password=bmw!@#
#------------------- Springboot Actuator End -----------------

#------------------- Kafka config End ---------------------
#spring.cloud.stream.kafka.binder.brokers=192.168.0.40:19092
#spring.cloud.stream.kafka.binder.zkNodes=192.168.0.40:12001
#------------------- Kafka config End ---------------------

#------------------- LCN config End ---------------------
#tm.manager.url=http://localhost:8899/tx/manager/
#------------------- LCN config End ---------------------

#------------------- Tomcat config Start ---------------------
#Tomcat维护最大的对列数；
server.tomcat.accept-count=300

#Tomcat线程池最多能起的线程数
server.tomcat.max-threads=300

#Tomcat最多能并发处理的请求（连接） /  服务器将在任何给定时间接受和处理的最大连接数。
server.tomcat.max-connections=2000

#worker线程的最小数量
server.tomcat.min-spare-threads=10
#------------------- Tomcat config End ---------------------	